nameNode=hdfs://nameservice1
jobTracker=namenode002:8032
jobStart=2016-08-01T00:00Z
jobEnd=2016-10-01T00:00Z
workflowRoot=/user/admin/workflows/oozie-workflow/
oozie.coord.application.path=/user/admin/workflows/oozie-workflow/coordinator.xml
